KLEE: WARNING ONCE: function "__libc_connect" has inline asm
KLEE: WARNING ONCE: function "socket" has inline asm
KLEE: WARNING: undefined reference to function: __isoc99_sscanf
KLEE: WARNING: undefined reference to function: poll
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 93889406441856) at /home/hooman/Repos/klee-augmented/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: Alignment of memory from call "realloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: gettimeofday(93889406484400, 0) at /home/hooman/Repos/klee-augmented/runtime/POSIX/stubs.c:174 7
KLEE: WARNING ONCE: calling external: printf(93889405284064, 93889405110240, 93889405287008) at dtls-fuzz.c:902 21
