CC=clang CFLAGS="-Xclang -disable-llvm-passes -D__NO_STRING_INLINES -D_FORTIFY_SOURCE=0 -U__OPTIMIZE__" ./config --prefix=/home/hooman/Repos/sym-openssl-1.0.1f/build --openssldir=/home/hooman/Repos/sym-openssl-1.0.1f/build no-asm no-shared no-threads -no-dso enable-ssl-trace
