KLEE: WARNING ONCE: function "__libc_connect" has inline asm
KLEE: WARNING ONCE: function "socket" has inline asm
KLEE: WARNING: undefined reference to function: __isoc99_sscanf
KLEE: WARNING: undefined reference to function: poll
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 93975742957584) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: Alignment of memory from call "realloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(93975741200000, 93975650809408, 93975741200480) at dtls-fuzz.c:1059 38
KLEE: WARNING ONCE: calling external: gettimeofday(93975742892320, 0) at /home/hooman/Repos/klee/runtime/POSIX/stubs.c:174 7
