KLEE: WARNING ONCE: function "__libc_connect" has inline asm
KLEE: WARNING ONCE: function "socket" has inline asm
KLEE: WARNING: undefined reference to function: __isoc99_sscanf
KLEE: WARNING: undefined reference to function: poll
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94644288194432) at /home/hooman/Repos/klee-augmented/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: Alignment of memory from call "realloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94644286517664, 94644277581952, 94644286518144) at dtls-fuzz.c:1005 38
KLEE: WARNING ONCE: calling external: gettimeofday(94644296461760, 0) at /home/hooman/Repos/klee-augmented/runtime/POSIX/stubs.c:174 7
KLEE: WARNING ONCE: silently concretizing (reason: max-sym-array-size) expression (Add w64 94644279345164
          (ZExt w64 (Read w8 2 CKEf1-HandshakeLength0))) to value 94644279345164 (libc/string/memset.c:29)
