KLEE: WARNING ONCE: function "__libc_connect" has inline asm
KLEE: WARNING ONCE: function "socket" has inline asm
KLEE: WARNING: undefined reference to function: __isoc99_sscanf
KLEE: WARNING: undefined reference to function: poll
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94511956285824) at /home/hooman/Repos/klee-augmented/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: Alignment of memory from call "realloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94511955128128, 94511954905512, 94511955128608) at dtls-fuzz.c:983 38
KLEE: WARNING ONCE: calling external: gettimeofday(94511956327328, 0) at /home/hooman/Repos/klee-augmented/runtime/POSIX/stubs.c:174 7
