KLEE: WARNING ONCE: function "__libc_connect" has inline asm
KLEE: WARNING ONCE: function "socket" has inline asm
KLEE: WARNING: undefined reference to function: __isoc99_sscanf
KLEE: WARNING: undefined reference to function: poll
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94531619302592) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: Alignment of memory from call "realloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94531617552928) at dtls-fuzz.c:773 9
KLEE: WARNING ONCE: calling external: gettimeofday(94531619423056, 0) at /home/hooman/Repos/klee/runtime/POSIX/stubs.c:174 7
KLEE: WARNING ONCE: silently concretizing (reason: max-sym-array-size) expression (Add w64 94531627728943
          (ZExt w64 (Read w8 0 SH-sessionID))) to value 94531627728974 (s3_lib.c:3731)
