KLEE: WARNING ONCE: function "__libc_connect" has inline asm
KLEE: WARNING ONCE: function "socket" has inline asm
KLEE: WARNING: undefined reference to function: __isoc99_sscanf
KLEE: WARNING: undefined reference to function: poll
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94622166292864) at /home/hooman/Repos/klee-augmented/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: Alignment of memory from call "realloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: gettimeofday(94622166334720, 0) at /home/hooman/Repos/klee-augmented/runtime/POSIX/stubs.c:174 7
KLEE: WARNING ONCE: calling external: printf(94622165135072, 94622164912096, 94622165138016) at dtls-fuzz.c:902 21
KLEE: WARNING ONCE: silently concretizing (reason: max-sym-array-size) expression (Add w64 94622174691378
          (ZExt w64 (ZExt w32 (Read w8 0 HVR-Cookie)))) to value 94622174691633 (s3_lib.c:3752)
